# poc-docker

./: comandos_pruebas_ws_RENAPO.txt
documentacion/: .~lock.documentacion.pptx#  CS-Bus Criptográfico 20190628.ppsx  RD Especificacion de Requerimientos_240505_Bus Criptografico_  Verificacón de los Codigos  QR ante el SAT v1.1.docx  RD Especificacion de Requerimientos_240505_Bus Criptografico_Validacion del CURP en RENAPO v1.1.docx  RESUMEN_BUS_CRIPTOGRAFICO.docx  VPN.txt  certificados.txt  documentacion.pptx
wsfonacot/: .project  pom.xml
wsfonacot/src/main/java/mx/gob/fonacot/: AppInboundInterceptor.java  AppOutboundInterceptor.java  CXFConfig.java  FonacotRenapo.java
wsfonacot/src/main/java/mx/gob/fonacot/exception/: ExceptionFonacot.java
wsfonacot/src/main/java/mx/gob/fonacot/services/: BaseValidacionWS.java  FonacotServices.java  FonacotServicesImpl.java  WSTest.java  WSTestImpl.java
wsfonacot/src/main/java/mx/gob/fonacot/services/bo/: ConsultaRenapoBO.java  ConsultaRenapoBOImpl.java
wsfonacot/src/main/java/mx/gob/fonacot/services/test/: BaseModel.java  BaseSerializableModel.java  Ciudadano.java  ConsultaPorCurp.java  DatosConsultaCurp.java  RenapoHelper.java  RenapoProxyRepository.java  RenapoService.java  RenapoServicePOJOImpl.java  RespuestaConsultaPorCurp.java  TipoDocumentoComprobatorio.java
wsfonacot/src/main/java/mx/gob/fonacot/webservices/common/dto/: DatosConsultaCurpDTO.java  DatosConsultaDetallesDTO.java
wsfonacot/src/main/java/mx/gob/fonacot/webservices/common/util/: PropertiesConfiguracion.java  WSProperties.java
wsfonacot/src/main/java/mx/gob/segob/dgti/ecurp/wserv/services/: ConsultaCurpDetalleService.java  ConsultaDetallePort.java  ConsultaPorCurpService.java  ConsultaPorCurpServicePortType.java  ConsultarCurpDetalle.java  ConsultarCurpDetalleResponse.java  ConsultarPorCurp.java  ConsultarPorCurpResponse.java  GetConfirm.java  ObjectFactory.java  package-info.java
wsfonacot/src/main/java/mx/gob/segob/dgti/ecurp/wserv/services/xsd/: DatosConsultaCurp.java  DatosConsultaDetalles.java  ObjectFactory.java  package-info.java
wsfonacot/src/main/java/mx/gob/ws/: ConsultarCurpDetalle.java  ConsultarCurpDetalleResponse.java  ConsultarPorCurp.java  ConsultarPorCurpResponse.java  DatosConsultaCurp.java  DatosConsultaDetalles.java  ObjectFactory.java  RenapoMock.java  RenapoMockImplService.java  package-info.java
wsfonacot/src/main/resources/: application.properties
wsfonacot/src/test/java/mx/com/fonacot/test_resp_soap/: AppTest.java
