ws.renapo.usuario=wsgestion
ws.renapo.password=wsgestion2011
#esta ip debe ser de fonacot que indicara quien es el que se esta logueado 
ws.renapo.ip=128.151.200.50
ws.renapo.url.curpdetalle=https://websdes.curp.gob.mx/WebServicesConsulta/services/ConsultaCurpDetalleServices
ws.renapo.url.curp=https://websdes.curp.gob.mx/WebServicesConsulta/services/ConsultaPorCurpServices
ws.renapo.entidad.emisora=06024090150088
#consulta por datos filtros datos de la persona nombre, apellido paterno materno...
ws.renapo.tipo.transaccion.detalle.curp=6
#consulta por curp... unicamente por curp
ws.renapo.tipo.transaccion.curp=5
spring.jmx.enabled=false

#ws.ambiente.pro=${ENV_PRO: not set}


renapo.proxy.wsdl=http://www2.ventanillaunica.gob.mx/renapoProxy/renapoService?wsdl